<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Homework_5</title>
</head>

<body>
	<header class="header">
		<h1 class="header-title">
			CSS властивості блоків
		</h1>
	</header>
	<main class="main">
		<div class="padding">
			<h2 class="padding-title">Padding</h2>
			<p class="padding-text">
				Внутрішній відступ, відстань від кордонів об'єкту до його контенту.
			</p>
		</div>
		<div class="argin">
			<h2 class="margin-title">Margin</h2>
			<p class="margin-text">
				Зовнінішній відступ, відстань від об'єкту до інших об'єктів.
			</p>
		</div>
		<div id="homework" class="homework">
			<div class="homework-contr">
				<p class="homewrk-subtitle">new arrival</p>
				<h3 class="homework-title">discover our <br>new collection</h3>
				<p class="homework-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
					ullamcorper mattis.</p>
				<div class="homework-button">
					<a href="#" class="button-text">buy now</a>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<h4 class="footer-text">© 2026</h4>
	</footer>
</body>

</html>